<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_trip_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gandh.inclass09a.Chat_trip_activity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:focusableInTouchMode="true"
        android:hint="Enter message here"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText3"
        android:layout_toStartOf="@+id/imageView6"
        android:layout_toLeftOf="@+id/imageView6" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/gallery"

        android:id="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/send"
        android:id="@+id/imageButton3"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView7"
        android:layout_toStartOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3"
        app:srcCompat="@mipmap/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText3"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rc1"
                android:layout_height="300dp"
                android:layout_below="@+id/imageView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView9"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

    <include android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/delete" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:id="@+id/textView"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageView16"
        android:layout_toLeftOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/addfrnd"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView7"
        android:layout_toStartOf="@+id/imageView7"
        android:layout_above="@+id/scrollView2" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView11"
        app:srcCompat="@drawable/index" />

</RelativeLayout>
