# TripPlannerSocialNetworkingMobileApp

./: README.md  filetypes.xml  github_settings.xml  jdk.table.xml
Inclass09A/: build.gradle
Inclass09A/app/: build.gradle  google-services.json  proguard-rules.pro
Inclass09A/app/src/androidTest/java/com/example/gandh/inclass09a/: ExampleInstrumentedTest.java
Inclass09A/app/src/debug/res/values/: google_maps_api.xml
Inclass09A/app/src/main/: AndroidManifest.xml
Inclass09A/app/src/main/java/com/example/gandh/inclass09a/: Adaptor_recycler.java  Adaptor_recycler_chat.java  Adaptor_recycler_friends.java  Adaptor_recycler_trip_places.java  Chat.java  Chat_trip_activity.java  Chat_trip_places.java  Friends_activity.java  Login.java  MainActivity.java  MapsActivity.java  MyApplication.java  Trip.java  User.java  user_data_manage.java
Inclass09A/app/src/main/res/layout/: activity_adaptor_recycler_trip_places.xml  activity_chat_trip_activity.xml  activity_chat_trip_places.xml  activity_friends_activity.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_trip.xml  activity_user.xml  activity_user_data_manage.xml  adaptor_chat.xml  adaptor_friend.xml  adaptor_trip.xml  tool_bar.xml
Inclass09A/app/src/main/res/menu/: menu_main.xml
Inclass09A/app/src/main/res/values/: strings.xml
Inclass09A/app/src/test/java/com/example/gandh/inclass09a/: ExampleUnitTest.java
Inclass09A/gradle/wrapper/: gradle-wrapper.properties
